<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PINT</title>

    <link rel="stylesheet" type="text/css" href="main.css?__inline">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">

</head>
<body>
<div>
    <div class="row z-depth-3" id="top-nav">
        <div class="col s2">
            <p id="title-container">
                <a class="title" href="#">
                    PINT.js
                </a>
            </p>
        </div>
        <div class="col s3">
            <p id="filename-container">
                <input type="text" value="Untitled 1"/>
            </p>
        </div>
        <div class="col s7">
            <p id="toolbox-container"> <!-- Sample icons offered by materializecss-->
                <i class="medium material-icons">undo</i>
                <i class="medium material-icons">redo</i>
                <i class="medium material-icons" data-tool="FreehandTool">brush</i>
                <i class="medium material-icons" data-tool="ShapeTool">check_box_outline_blank</i>
                <i class="medium material-icons" data-function="controller.project.saveProject();">save</i>
                <i class="medium material-icons" data-tool="FillTool">palette</i>
                <i class="medium material-icons" data-tool="AutoSelectTool">layers</i>
                <i class="medium material-icons"data-tool="SelectionTool">photo_size_select_small</i>
                <i class="medium material-icons">zoom_in</i>
                <i class="medium material-icons">zoom_out</i>
            </p>
        </div>
    </div>
    <div class="row z-depth-4" id="toolsettings_container">
        <div>
            <label> </label>
        </div>
    </div>
    <div class="row">
        <div class="col s12" id="viewport-container">
            <canvas id="viewport"></canvas>
        </div>
    </div>
</div>
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript">
    var require = {
        baseUrl: '.',

        paths: {
            //main libraries
            jquery: '../node_modules/jquery/dist/jquery'
        },

        shim: {
            jquery: {
                exports: '$'
            }
        }
    };
</script>
<script type="text/javascript" src="../node_modules/requirejs/require.js" data-main="js/main.js"></script>
<!--<script type="text/javascript" src="main.js?__inline"></script>-->
</body>
</html>
